<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f7;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 4px;
            border-color: #ced4da;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
        }

        .form-text {
            color: #6c757d;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Edit User</h2>
    <form action="/admin/edit" method="post" class="row g-3 col-md-6">
        <input type="hidden" name="id" th:value="${user.id}">
        <div class="mb-3">
            <label for="userName" class="form-label">User name</label>
            <input type="text" name="userName" class="form-control" id="userName" placeholder="Enter new name" required th:value="${user.userName}">
            <div class="form-text">This field should not be empty.</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="text" name="password" class="form-control" id="password" placeholder="Enter new password" required th:value="${user.password}">
            <div class="form-text">This field not be empty.</div>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <input type="text" name="role" class="form-control" id="role" placeholder="Enter new role" required th:value="${user.role}">
            <div class="form-text">This field not be empty.</div>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
</body>
</html>